# i3blocks config file
full_text=〉
align=center
color=#574921
separator=false
separator_block_width=7

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=pango

[wifi]
command=echo "<span color='#859900'></span>  `iwgetid -r`"
instance=wlp3s0
interval=5

[separator]

[disk]
command=echo "<span color='#cb4b16'></span>  `df -h --output=avail / | tail -n 1`"
label=
interval=30

[separator]

[volume]
command=echo "<span color='#2aa198'></span>  `/usr/share/i3blocks/volume 5 pulse`"
label=
instance=Master
interval=1
signal=2

[separator]

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=15

[separator]

[date]
command=echo "<span color='#dc322f'></span>  `date +'%a %m.%d.%y'`"
label=
interval=1

[separator]

[time]
label=
command=echo "<span color='#268bd2'></span>  `date +'%H:%M'`"
interval=1
