! ------------------------------------------------------------------------------
! URxvt Config
! ------------------------------------------------------------------------------
URxvt.font: xft:Sauce Code Powerline:size=10
URxvt.scrollBar: false

! Disable ISO 14755 mode for copy-paste bindings
URxvt.iso14755: false

! Copy-Paste
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
URxvt.clipboard.autocopy: false

! Clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Move by words
URxvt.keysym.C-Up:    \033[1;5A
URxvt.keysym.C-Down:  \033[1;5B
URxvt.keysym.C-Left:  \033[1;5D
URxvt.keysym.C-Right: \033[1;5C

! Plugins
URxvt.perl-ext-common: default,clipboard,matcher

! ------------------------------------------------------------------------------
! DPI
! ------------------------------------------------------------------------------
Xft.dpi: 160

! ------------------------------------------------------------------------------
! ROFI Theme
! ------------------------------------------------------------------------------
rofi.font: Ubuntu 20
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.separator-style: none
rofi.padding: 500
rofi.opacity: 90

! bg, fg, bg alt, higlight bg, highlight fg
rofi.color-window: #e4cfe6
rofi.color-normal: #e4cfe6,#574921,#e4cfe6,#95c7ae,#574921
rofi.color-urgent: #e4cfe6,#574921,#e4cfe6,#95c7ae,#574921
rofi.color-active: #e4cfe6,#574921,#e4cfe6,#95c7ae,#574921

! ------------------------------------------------------------------------------
! Solarized Colors
! ------------------------------------------------------------------------------
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! black dark/light
*color0:                S_base02
*color8:                S_base03

! red dark/light
*color1:                S_red
*color9:                S_orange

! green dark/light
*color2:                S_green
*color10:               S_base01

! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

! blue dark/light
*color4:                S_blue
*color12:               S_base0

! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

! white dark/light
*color7:                S_base2
*color15:               S_base3
