# vim:fdm=marker

#
# TypeScript Snippets for Snipmate
#

# {{{ classes and structs

snippet namespace
	namespace ${1:MyNamespace} {
		${VISUAL}${0}
	}
snippet class class ${1:MyClass}
	{
		${0}
	}
snippet interface
	interface ${1:Interface} {
		${0}
	}

# }}}

# {{{ properties

snippet proppub
	public ${1:name}: ${2:number};
snippet proppriv
	public ${1:name}: ${2:number};

# }}}

# {{{ loops

snippet forin
	for (let ${1:idx} in ${2:collection}) {
		${VISUAL}${0}
	}
snippet forof
	for (let ${1:item} of ${2:collection}) {
		${VISUAL}${0}
	}

# }}}

# {{{ branching

snippet if
	if (${1}) {
		${VISUAL}${0}
	}
snippet ife
	if (${1}) {
		${VISUAL}${2}
	} else {
		${0}
	}
snippet elif
	else if (${1}) {
		${0}
	}

# }}}

# {{{ exception handling

snippet try
	try {
		${VISUAL}${0}
	}
	catch (${1:Exception} ${2:e}) {
		throw;
	}

# }}}

# {{{ full methods

snippet ctor
	public constructor(${1})
	{
		${0}
	}

# }}}
